

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Output converters &mdash; Basis Set Exchange  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Developer Curation API" href="developer_curate.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Basis Set Exchange
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Quickstart and Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_api.html">Main User API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="developer.html">Developer Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="developer_faq.html">Developer FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_api.html">Developer API</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_curate.html">Developer Curation API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Output converters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-bse.converters">converters - Conversion basis set output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-bse.refconverters">refconverters - Conversion of reference data</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Basis Set Exchange</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="developer.html">Developer Documentation</a> &raquo;</li>
        
      <li>Output converters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/developer_converters.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="output-converters">
<h1>Output converters<a class="headerlink" href="#output-converters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-bse.converters">
<span id="converters-conversion-basis-set-output"></span><h2>converters - Conversion basis set output<a class="headerlink" href="#module-bse.converters" title="Permalink to this headline">¶</a></h2>
<p>Conversion of basis sets to various formats</p>
<dl class="function">
<dt id="bse.converters.write_g94">
<code class="descclassname">bse.converters.</code><code class="descname">write_g94</code><span class="sig-paren">(</span><em>basis</em><span class="sig-paren">)</span><a class="headerlink" href="#bse.converters.write_g94" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a basis set to Gaussian format</p>
</dd></dl>

<dl class="function">
<dt id="bse.converters.write_gamess_us">
<code class="descclassname">bse.converters.</code><code class="descname">write_gamess_us</code><span class="sig-paren">(</span><em>basis</em><span class="sig-paren">)</span><a class="headerlink" href="#bse.converters.write_gamess_us" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a basis set to GAMESS-US</p>
</dd></dl>

<dl class="function">
<dt id="bse.converters.write_json">
<code class="descclassname">bse.converters.</code><code class="descname">write_json</code><span class="sig-paren">(</span><em>basis</em><span class="sig-paren">)</span><a class="headerlink" href="#bse.converters.write_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a basis set to JSON</p>
</dd></dl>

<dl class="function">
<dt id="bse.converters.write_nwchem">
<code class="descclassname">bse.converters.</code><code class="descname">write_nwchem</code><span class="sig-paren">(</span><em>basis</em><span class="sig-paren">)</span><a class="headerlink" href="#bse.converters.write_nwchem" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a basis set to NWChem format</p>
</dd></dl>

</div>
<div class="section" id="module-bse.refconverters">
<span id="refconverters-conversion-of-reference-data"></span><h2>refconverters - Conversion of reference data<a class="headerlink" href="#module-bse.refconverters" title="Permalink to this headline">¶</a></h2>
<p>Conversion of references to various formats</p>
<dl class="function">
<dt id="bse.refconverters.compact_elements">
<code class="descclassname">bse.refconverters.</code><code class="descname">compact_elements</code><span class="sig-paren">(</span><em>elements</em><span class="sig-paren">)</span><a class="headerlink" href="#bse.refconverters.compact_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a string (with ranges) given a list of element numbers</p>
<p>For example, [1, 2, 3, 6, 7, 8, 10] will return “H-Li,C-O,Ne”</p>
</dd></dl>

<dl class="function">
<dt id="bse.refconverters.reference_text">
<code class="descclassname">bse.refconverters.</code><code class="descname">reference_text</code><span class="sig-paren">(</span><em>ref</em><span class="sig-paren">)</span><a class="headerlink" href="#bse.refconverters.reference_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a single reference to plain text format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ref</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Information about a single reference</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bse.refconverters.write_bib">
<code class="descclassname">bse.refconverters.</code><code class="descname">write_bib</code><span class="sig-paren">(</span><em>refs</em><span class="sig-paren">)</span><a class="headerlink" href="#bse.refconverters.write_bib" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts references to bibtex</p>
</dd></dl>

<dl class="function">
<dt id="bse.refconverters.write_json">
<code class="descclassname">bse.refconverters.</code><code class="descname">write_json</code><span class="sig-paren">(</span><em>refs</em><span class="sig-paren">)</span><a class="headerlink" href="#bse.refconverters.write_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts references to JSON format</p>
</dd></dl>

<dl class="function">
<dt id="bse.refconverters.write_txt">
<code class="descclassname">bse.refconverters.</code><code class="descname">write_txt</code><span class="sig-paren">(</span><em>refs</em><span class="sig-paren">)</span><a class="headerlink" href="#bse.refconverters.write_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts references to plain text format</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="developer_curate.html" class="btn btn-neutral" title="Developer Curation API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Benjamin Pritchard.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>